# NgPokemonTrainer

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.0.6.

## Installation

### 1. Clone the repo
git clone https://gitlab.com/orebrogang/pokemon-trainer.git
### 2. Install npm packages
npm install
### 3. Usage of the API-key
Create the Enviroments files in your project
API_URL="api-url"
API_KEY="your api-key"

## Contributors

### Anders Hansen-Haug
### Alexander Majoros
### Carl Jägerhill

## Usage

When you launch the project, the first-page you will see is the login page. Here you can type in a username and press the submit button. You will then be redirected towards the catalogue-page where you can catch pokemons and view them in the profile-page. The catch button will become an pokeball after you clicked it so you can keep track on which you have caught.


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
